[33mcommit 1f0e3fdb98e1b947ace2eb7f3d9f7b050dae1e1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Chaym <19102583@usc.edu.ph>
Date:   Sat Jun 17 09:46:33 2023 +0800

    modified sample2

[33mcommit f022cba36dd66023884a9ae9772f9b68397d2f57[m
Author: Chaym <19102583@usc.edu.ph>
Date:   Sat Jun 17 09:44:23 2023 +0800

    added line 8 in sample2

[33mcommit 5b236f82e6a560945b11f74967148c9fa8db0843[m
Author: Chaym <19102583@usc.edu.ph>
Date:   Sat Jun 17 09:42:03 2023 +0800

    modified sample2

[33mcommit f4e2aa252e5196a8bc2a5283e716edc05a9f1cad[m
Author: Chaym <19102583@usc.edu.ph>
Date:   Sat Jun 17 09:41:06 2023 +0800

    added sample2

[33mcommit a1274f15a2fe2bd740b6141989ad110d2e432ef2[m
Author: Chaim Joseph Cordova <Hi_Hello@home.local>
Date:   Tue May 2 12:05:40 2023 +0800

    sample.txt ver 1
